<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="default diagram" foregroundRGB="255,255,255" id="{UMLID=_iTCXMNWnEdyaDNbJOnqhQA,JavaID=.}" metadata="uml2-1.0" initialized="true" scrolledX="-115" scrolledY="-59" tag="1000" key="323030373036323920494149432F676E7566656465">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0" name="Problema" location="320,10" size="103,96" stereotype="interface" id="{UMLID=_oLbG4NWnEdyaDNbJOnqhQA,JavaID=/Problema}" runTimeClassModel="busqueda,puerta">
    <children xsi:type="editmodel:CompartmentEditModel" size="82,46">
      <children xsi:type="editmodel:AttributeEditModel" name="busqueda" id="{UMLID=_GGsLUNWpEdyaDNbJOnqhQA,JavaID=/Problema@problema+/Busqueda@busqueda|/Busqueda#busqueda}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="puerta" id="{UMLID=_JVBvkNWpEdyaDNbJOnqhQA,JavaID=/Problema@problema+/Puerta@puerta|/Puerta#puerta}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Cubo" location="120,270" size="164,359" stereotype="" id="{UMLID=_u7JuQNWnEdyaDNbJOnqhQA,JavaID=cubo/Cubo}" runTimeClassModel="habitacionToArray(),_dimension,containsHabitacion(LHabitacion;),containsAllHabitacion(LHabitacion;),removeHabitacion(LHabitacion;),get_dimension(),get_habitacion(),habitacionIterator(),addHabitacion(LHabitacion;),isHabitacionEmpty(),clearHabitacion(),set_habitacion(LHabitacion;),habitacionSize(),_habitacion,null">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,23">
      <children xsi:type="editmodel:AttributeEditModel" name="_habitacion" id="{UMLID=_UrqtINWoEdyaDNbJOnqhQA,JavaID=/Habitacion@_habitacion+/Cubo@cubo+@|/Habitacion#_habitacion}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="_dimension" id="{UMLID=_Y5F4UNaDEdy4SanPjrNl9Q,JavaID=/Cubo#_dimension}"/>
      <children xsi:type="editmodel:AttributeEditModel" id="{UMLID=_toL9kNaDEdy4SanPjrNl9Q,JavaID=/Habitacion@_habitacion+/Cubo@cubo+@|#}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="143,253">
      <children xsi:type="editmodel:MethodEditModel" name="containsAllHabitacion" id="{UMLID=_UvSB0NWoEdyaDNbJOnqhQA,JavaID=/Cubo#containsAllHabitacion(LHabitacion;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="set_habitacion" id="{UMLID=_UvLUINWoEdyaDNbJOnqhQA,JavaID=/Cubo#habitacionIterator()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isHabitacionEmpty" id="{UMLID=_UvjHkdWoEdyaDNbJOnqhQA,JavaID=/Cubo#isHabitacionEmpty()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsHabitacion" id="{UMLID=_UvmK4NWoEdyaDNbJOnqhQA,JavaID=/Cubo#containsHabitacion(LHabitacion;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="set_habitacion" id="{UMLID=_Uu_t8NWoEdyaDNbJOnqhQA,JavaID=/Cubo#set_habitacion(LHabitacion;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="habitacionSize" id="{UMLID=_UvDYUNWoEdyaDNbJOnqhQA,JavaID=/Cubo#habitacionSize()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="habitacionToArray" id="{UMLID=_UvfdMNWoEdyaDNbJOnqhQA,JavaID=/Cubo#habitacionToArray()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="addHabitacion" id="{UMLID=_UvbLwNWoEdyaDNbJOnqhQA,JavaID=/Cubo#addHabitacion(LHabitacion;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="get_habitacion" id="{UMLID=_UvGboNWoEdyaDNbJOnqhQA,JavaID=/Cubo#get_habitacion()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeHabitacion" id="{UMLID=_UvWTQNWoEdyaDNbJOnqhQA,JavaID=/Cubo#removeHabitacion(LHabitacion;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearHabitacion" id="{UMLID=_UvVFINWoEdyaDNbJOnqhQA,JavaID=/Cubo#clearHabitacion()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="get_dimension" id="{UMLID=_Y_QKsNaDEdy4SanPjrNl9Q,JavaID=/Cubo#get_dimension()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Composition" autoLocated="true" id="{UMLID=_UrpfANWoEdyaDNbJOnqhQA,JavaID=/Habitacion@_habitacion+/Cubo@cubo}" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="cubo" location="0,248" id="{UMLID=_UrrUMNWoEdyaDNbJOnqhQA,JavaID=/Habitacion@_habitacion+/Cubo@cubo+@|/Cubo#cubo}" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- cubo" location="84,498" size="29,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="107,525" size="6,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="_habitacion" location="146,111" id="{UMLID=_UrqtINWoEdyaDNbJOnqhQA,JavaID=/Habitacion@_habitacion+/Cubo@cubo+@|/Habitacion#_habitacion}" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- _habitacion" location="43,498" size="60,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="43,525" size="18,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="83,504" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_aAkVQNWoEdyaDNbJOnqhQA,JavaID=/Cubo->/Problema}" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="164,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,96"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="266,254" size="92,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Habitacion" location="-110,407" size="146,438" stereotype="" id="{UMLID=_AxNw4NWoEdyaDNbJOnqhQA,JavaID=/Habitacion}" runTimeClassModel="puertaIterator(),containsAllPuerta(LPuerta;),getPuerta(),puertaToArray(),cubo,getCubo(),isPuertaEmpty(),addPuerta(LPuerta;),removePuerta(LPuerta;),puerta,puertaSize(),setPuerta(LPuerta;),setCubo(LCubo;),containsPuerta(LPuerta;),clearPuerta()">
    <children xsi:type="editmodel:CompartmentEditModel" size="65,46">
      <children xsi:type="editmodel:AttributeEditModel" name="puerta" id="{UMLID=_gts7oNWoEdyaDNbJOnqhQA,JavaID=/Puerta@puerta+/Habitacion@habitacion|/Puerta#puerta}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cubo" id="{UMLID=_UrrUMNWoEdyaDNbJOnqhQA,JavaID=/Habitacion@habitacion+/Cubo@cubo|/Cubo#cubo}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,299">
      <children xsi:type="editmodel:MethodEditModel" name="getPuerta" id="{UMLID=_gwslQNWoEdyaDNbJOnqhQA,JavaID=/Habitacion#getPuerta()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="puertaIterator" id="{UMLID=_gxAuUNWoEdyaDNbJOnqhQA,JavaID=/Habitacion#puertaIterator()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPuertaEmpty" id="{UMLID=_gwph8dWoEdyaDNbJOnqhQA,JavaID=/Habitacion#isPuertaEmpty()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsPuerta" id="{UMLID=_gw4LcNWoEdyaDNbJOnqhQA,JavaID=/Habitacion#containsPuerta(LPuerta;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAllPuerta" id="{UMLID=_nIL2UNWpEdyaDNbJOnqhQA,JavaID=/Habitacion#containsAllPuerta(LPuerta;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="puertaSize" id="{UMLID=_gw9D8NWoEdyaDNbJOnqhQA,JavaID=/Habitacion#puertaSize()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="puertaToArray" id="{UMLID=_gwl3kNWoEdyaDNbJOnqhQA,JavaID=/Habitacion#puertaToArray()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPuerta" id="{UMLID=_gwd7wNWoEdyaDNbJOnqhQA,JavaID=/Habitacion#addPuerta(LPuerta;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPuerta" id="{UMLID=_gw1IINWoEdyaDNbJOnqhQA,JavaID=/Habitacion#setPuerta(LPuerta;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePuerta" id="{UMLID=_gwvokNWoEdyaDNbJOnqhQA,JavaID=/Habitacion#removePuerta(LPuerta;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearPuerta" id="{UMLID=_gwz6ANWoEdyaDNbJOnqhQA,JavaID=/Habitacion#clearPuerta()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCubo" id="{UMLID=_U3EE0NWoEdyaDNbJOnqhQA,JavaID=/Habitacion#getCubo()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCubo" id="{UMLID=_U3HIINWoEdyaDNbJOnqhQA,JavaID=/Habitacion#setCubo(LCubo;)" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Composition" autoLocated="true" id="{UMLID=_gtrGcNWoEdyaDNbJOnqhQA,JavaID=/Puerta@puerta+/Habitacion@habitacion}" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="habitacion" location="78,0" id="{UMLID=_gttisNWoEdyaDNbJOnqhQA,JavaID=/Puerta@puerta+/Habitacion@habitacion|/Habitacion#habitacion}" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- habitacion" location="-25,387" size="54,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="-45,387" size="6,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="puerta" location="68,392" id="{UMLID=_gts7oNWoEdyaDNbJOnqhQA,JavaID=/Puerta@puerta+/Habitacion@habitacion|/Puerta#puerta}" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- puerta" location="-25,309" size="36,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="-43,309" size="4,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="-22,348" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Puerta" location="-100,-90" size="159,392" stereotype="" id="{UMLID=_fJZ3UNWoEdyaDNbJOnqhQA,JavaID=/Puerta}" runTimeClassModel="getHabitacion(),problema,getProblema(),setHabitacion(LHabitacion;),habitacion,setProblema(LProblema;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,46">
      <children xsi:type="editmodel:AttributeEditModel" name="habitacion" id="{UMLID=_gttisNWoEdyaDNbJOnqhQA,JavaID=/Puerta@puerta+/Habitacion@habitacion|/Habitacion#habitacion}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="problema" id="{UMLID=_JVAhcNWpEdyaDNbJOnqhQA,JavaID=/Problema@problema+/Puerta@puerta|/Problema#problema}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,92">
      <children xsi:type="editmodel:MethodEditModel" name="getHabitacion" id="{UMLID=_g5nQsNWoEdyaDNbJOnqhQA,JavaID=/Puerta#getHabitacion()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHabitacion" id="{UMLID=_g5qUANWoEdyaDNbJOnqhQA,JavaID=/Puerta#setHabitacion(LHabitacion;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProblema" id="{UMLID=_JYGRsNWpEdyaDNbJOnqhQA,JavaID=/Puerta#getProblema()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProblema" id="{UMLID=_JXd_kNWpEdyaDNbJOnqhQA,JavaID=/Puerta#setProblema(LProblema;)" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="2,1" description="Composition" autoLocated="true" id="{UMLID=_JU_TUNWpEdyaDNbJOnqhQA,JavaID=/Problema@problema+/Puerta@puerta}" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="puerta" location="159,148" id="{UMLID=_JVBvkNWpEdyaDNbJOnqhQA,JavaID=/Problema@problema+/Puerta@puerta|/Puerta#puerta}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" scopeKind="1" navigable="true" changeability="2" flags="25">
        <children xsi:type="editmodel:LabelEditModel" name="+ puerta" location="66,38" size="39,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="66,65" size="6,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="problema" location="0,48" id="{UMLID=_JVAhcNWpEdyaDNbJOnqhQA,JavaID=/Problema@problema+/Puerta@puerta|/Problema#problema}" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- problema" location="264,38" size="49,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="307,65" size="6,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="194,44" size="0,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MisionerosCanibales" location="330,270" size="170,47" stereotype="" id="{UMLID=__SVtMNWpEdyaDNbJOnqhQA,JavaID=/MisionerosCanibales}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_ELktANWqEdyaDNbJOnqhQA,JavaID=/MisionerosCanibales->/Problema}" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,96"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="386,175" size="92,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.9/@sourceConnections.0" name="Ciego" location="955,170" size="82,60" stereotype="interface" id="{UMLID=_41UxANWqEdyaDNbJOnqhQA,JavaID=algoritmo/Ciego}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.14/@sourceConnections.0 //@children.18/@sourceConnections.0 //@children.19/@sourceConnections.0" name="Heuristico" location="1360,150" size="123,112" stereotype="interface" id="{UMLID=_DyFZgNWrEdyaDNbJOnqhQA,JavaID=/Heuristico}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,42"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Anchura" location="799,340" size="92,47" stereotype="" id="{UMLID=_TAoAQNWrEdyaDNbJOnqhQA,JavaID=/Anchura}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_W2ih4NWrEdyaDNbJOnqhQA,JavaID=/Anchura->/Ciego}" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,60"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="838,320" size="92,26" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-44.0" distanceFromWire="17.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Profundidad" location="810,430" size="117,47" stereotype="" id="{UMLID=_iYKyANWrEdyaDNbJOnqhQA,JavaID=/Profundidad}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_j3IDUNWrEdyaDNbJOnqhQA,JavaID=/Profundidad->/Ciego}" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,50"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="860,332" size="92,26" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-20.0" distanceFromWire="10.999999999999995" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProfundidadLimitada" location="799,572" size="171,47" stereotype="" id="{UMLID=_vsJJgNWrEdyaDNbJOnqhQA,JavaID=/ProfundidadLimitada}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_mNhdgNWsEdyaDNbJOnqhQA,JavaID=/ProfundidadLimitada->/Ciego}" source="//@children.9" target="//@children.5" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="7,60"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="972,388" size="92,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CosteUniforme" location="1120,450" size="132,47" stereotype="" id="{UMLID=_3ECkINWrEdyaDNbJOnqhQA,JavaID=/CosteUniforme}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_4KvtgNWrEdyaDNbJOnqhQA,JavaID=/CosteUniforme->/Ciego}" source="//@children.10" target="//@children.5" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,50"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="1140,322" size="92,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProfundizacionIterativa" location="1050,567" size="184,47" stereotype="" id="{UMLID=_8Y5wANWrEdyaDNbJOnqhQA,JavaID=/ProfundizacionIterativa}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_->JYPINWrEdyaDNbJOnqhQA,JavaID=/ProfundizacionIterativa" source="//@children.11" target="//@children.5" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,50"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="1070,381" size="92,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Minimax" location="1440,526" size="93,47" stereotype="" id="{UMLID=_sxL-0NWsEdyaDNbJOnqhQA,JavaID=/Minimax}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_MGYqoNWuEdyaDNbJOnqhQA,JavaID=/Minimax->/ConAdversario}" source="//@children.12" target="//@children.18" targetEnd="//@children.12/@sourceConnections.0/@children.1" label="//@children.12/@sourceConnections.0/@children.2" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="35,60"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="1462,461" size="92,26" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-0.9999999999999999" distanceFromWire="-11.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PodaAlphaBeta" location="1538,530" size="135,47" stereotype="" id="{UMLID=_yGa-INWsEdyaDNbJOnqhQA,JavaID=/PodaAlphaBeta}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_NROtINWuEdyaDNbJOnqhQA,JavaID=/PodaAlphaBeta->/ConAdversario}" source="//@children.13" target="//@children.18" targetEnd="//@children.13/@sourceConnections.0/@children.1" label="//@children.13/@sourceConnections.0/@children.2" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="27,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,60"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="1575,462" size="92,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.15/@sourceConnections.0 //@children.17/@sourceConnections.0 //@children.16/@sourceConnections.0" name="PrimeroMejor" location="1236,344" size="125,60" stereotype="interface" id="{UMLID=_o7wI4NWtEdyaDNbJOnqhQA,JavaID=/PrimeroMejor}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_o71ocNWtEdyaDNbJOnqhQA,JavaID=/PrimeroMejor->/Heuristico}" source="//@children.14" target="//@children.6" targetEnd="//@children.14/@sourceConnections.0/@children.2" label="//@children.14/@sourceConnections.0/@children.0" sourceEnd="//@children.14/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="1298,328" size="143,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,112"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Voraz" location="1360,567" size="76,47" stereotype="" id="{UMLID=_s5PSINWtEdyaDNbJOnqhQA,JavaID=/Voraz}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_uGkn8NWtEdyaDNbJOnqhQA,JavaID=/Voraz->/PrimeroMejor}" source="//@children.15" target="//@children.14" targetEnd="//@children.15/@sourceConnections.0/@children.1" label="//@children.15/@sourceConnections.0/@children.2" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,60"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="1315,551" size="92,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Aestrella" location="1310,618" size="94,47" stereotype="" id="{UMLID=_zDvFgNWtEdyaDNbJOnqhQA,JavaID=/Aestrella}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_6af3sNWtEdyaDNbJOnqhQA,JavaID=/Aestrella->/PrimeroMejor}" source="//@children.16" target="//@children.14" targetEnd="//@children.16/@sourceConnections.0/@children.1" label="//@children.16/@sourceConnections.0/@children.2" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,60"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="1219,542" size="92,26" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-44.0" distanceFromWire="70.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="A" location="1251,618" size="49,47" stereotype="" id="{UMLID=_29-tgNWtEdyaDNbJOnqhQA,JavaID=/A}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_5YuRoNWtEdyaDNbJOnqhQA,JavaID=/A->/PrimeroMejor}" source="//@children.17" target="//@children.14" targetEnd="//@children.17/@sourceConnections.0/@children.1" label="//@children.17/@sourceConnections.0/@children.2" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="24,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,60"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="1269,487" size="92,26" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="11.0" distanceFromWire="-40.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.13/@sourceConnections.0" name="ConAdversario" location="1462,360" size="132,60" stereotype="interface" id="{UMLID=_CSrU4NWuEdyaDNbJOnqhQA,JavaID=/ConAdversario}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_CSwNYNWuEdyaDNbJOnqhQA,JavaID=/ConAdversario->/Heuristico}" source="//@children.18" target="//@children.6" targetEnd="//@children.18/@sourceConnections.0/@children.2" label="//@children.18/@sourceConnections.0/@children.0" sourceEnd="//@children.18/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="1482,298" size="143,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,112"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.20/@sourceConnections.0 //@children.21/@sourceConnections.0 //@children.22/@sourceConnections.0" name="MejoraIterativa" location="1720,276" size="131,60" stereotype="interface" id="{UMLID=_Xp5KENWuEdyaDNbJOnqhQA,JavaID=/MejoraIterativa}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_Xp_3wNWuEdyaDNbJOnqhQA,JavaID=/MejoraIterativa->/Heuristico}" source="//@children.19" target="//@children.6" targetEnd="//@children.19/@sourceConnections.0/@children.2" label="//@children.19/@sourceConnections.0/@children.0" sourceEnd="//@children.19/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="1530,260" size="143,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,112"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EscaladaSimple" location="1771,526" size="140,47" stereotype="" id="{UMLID=_ecWVUNWuEdyaDNbJOnqhQA,JavaID=/EscaladaSimple}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_gCZtINWuEdyaDNbJOnqhQA,JavaID=/EscaladaSimple->/MejoraIterativa}" source="//@children.20" target="//@children.19" targetEnd="//@children.20/@sourceConnections.0/@children.1" label="//@children.20/@sourceConnections.0/@children.2" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,60"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="1820,418" size="92,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MaximaPendiente" location="1715,618" size="150,47" stereotype="" id="{UMLID=_4Yu-0NWuEdyaDNbJOnqhQA,JavaID=/MaximaPendiente}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=_6RkvwNWuEdyaDNbJOnqhQA,JavaID=/MaximaPendiente->/MejoraIterativa}" source="//@children.21" target="//@children.19" targetEnd="//@children.21/@sourceConnections.0/@children.1" label="//@children.21/@sourceConnections.0/@children.2" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,60"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="1795,464" size="92,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EnfriamientoSimulado" location="1910,618" size="180,47" stereotype="" id="{UMLID=_9iQdYNWuEdyaDNbJOnqhQA,JavaID=/EnfriamientoSimulado}" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" description="Implementation" autoLocated="true" id="{UMLID=__KK2YNWuEdyaDNbJOnqhQA,JavaID=/EnfriamientoSimulado->/MejoraIterativa}" source="//@children.22" target="//@children.19" targetEnd="//@children.22/@sourceConnections.0/@children.1" label="//@children.22/@sourceConnections.0/@children.2" sourceEnd="//@children.22/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,50"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="1930,459" size="92,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Busqueda" location="925,-21" size="102,73" stereotype="interface" id="{UMLID=_mrbcQNaCEdy4SanPjrNl9Q,JavaID=/Busqueda}" runTimeClassModel="problema">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="problema" id="{UMLID=_0N5iwNaCEdy4SanPjrNl9Q,JavaID=/Problema@problema+/Busqueda@busqueda|/Problema#problema}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
